<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Webpage</title>
    <style>
        .headerBox {
            display: flex;
            padding: 10px;
            background-color: rgb(33, 31, 31);
            color: red;
            width: 100%;
        }

        .header {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }

        .headerInfo {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            padding: 10px;
            color: red;
        }

        .profileBox {
            background-color: rgb(47, 46, 46);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="headerBox">
                <div class="header">
                    Friendflix
                </div>

                <div class="headerInfo">
                    Home
                </div>
                <div class="headerInfo">
                    About
                </div>
                <div class="headerInfo">
                    Sign up
                </div>
                <div class="headerInfo">
                    Login
                </div>
            </div>
        </nav>
    </header>




</body>

</html>